#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://10.35.22.225:5410/Spring_test
#jdbc.username = gn_developer
#jdbc.password = gndeveloperpwd
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#javax.persistence.validation.mode=none
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html