#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://10.35.22.225:5410/Spring_test
#jdbc.username = gn_developer
#jdbc.password = gndeveloperpwd
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#javax.persistence.validation.mode=none
#spring.jpa.properties.javax.persistence.validation.mode=none

#=========================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#=========================================
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5454/bigdata-repo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#=========================================
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5454/bigdata-repo
#jdbc.username = postgres
#jdbc.password = postgres
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#hibernate.show_sql = true
#hibernate.format_sql = false
#
#spring.jpa.hibernate.ddl-auto = create-drop

#========================================
spring.datasource.url = jdbc:postgresql://localhost:5454/bigdata-repo
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# Desactive l'affichage d'erreur de Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Desactive l'affichage d'erreur de Hikari
#spring.jmx.enabled=false
# Specifie un Project ID pour éviter l'ambiguité des ressources avec Hikari
spring.jmx.default-domain=fleet_management

#========================================

# URL = http://localhost:8080/fleetmanagement/rest
spring.data.rest.base-path=/rest